; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# Debugging VitoWifi
# - in Logging.h Debugging aktivieren
# - platformio.ini build_flags aktivieren


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
# Debugging
#build_flags =
#    -D CORE_DEBUG_LEVEL=5
lib_deps = 
#    https://github.com/bertmelis/VitoWiFi.git
#    bblanchon/ArduinoJson@^6.20.0
    tzapu/WiFiManager
#    ArduinoOTA
#    paulstoffregen/Time
#    JChristensen/Timer
#    knolleary/PubSubClient@^2.8
#    https://github.com/marian-craciunescu/ESP32Ping

; Serielle Monitor-Baudrate
monitor_speed = 115200

#### Upload COM Port
#upload_port = COM5

#### Upload OTA

upload_protocol = espota
upload_port = 192.168.178.183
upload_flags =
    --auth= ; optionales Passwort für OTA
    --port=3232